name=Sensirion I2C SEN65
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN65 sensor by Sensirion
paragraph=Enables you to use the SEN65 sensor via I2C.
url=https://github.com/Sensirion/arduino-i2c-sen65
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSen65.h
